# openastro-ara

./: .coderabbit.yaml  .dockerignore  .editorconfig  .gitignore  .gitmodules  3rd-party-licenses.txt  CHANGELOG.md  CONTRIBUTING.md  CommonAssemblyInfo.cs  DEPLOY.md  Directory.Build.props  Dockerfile  GAPS-ARA.md  NINA.sln  NOTICE.md  OpenAstroAra.sln  PORT_PLAYBOOK.md  README.md  RELEASE_NOTES.md  RUNNING.md  md-template.html
NINA.Core/: NINA.Core.csproj
NINA.Image/: NINA.Image.csproj  Thumbnail.cs
NINA.Image/FileFormat/: FileSaveInfo.cs
NINA.Image/ImageData/: BaseImageData.cs  DebayeredImage.cs  ExposureData.cs  ImageMetaData.cs  RenderedImage.cs
NINA.Platesolving/: CaptureSolver.cs  CenteringSolver.cs  ImageSolver.cs  NINA.PlateSolving.csproj  PlateSolveImageProperties.cs  PlateSolveParameter.cs  PlateSolveResult.cs  PlateSolverFactory.cs
NINA.Platesolving/Interfaces/: ICaptureSolver.cs  ICenteringSolver.cs  IImageSolver.cs  IPlateSolver.cs  IPlateSolverFactory.cs
NINA.Platesolving/Solvers/: ASTAPSolver.cs  AllSkyPlateSolver.cs  AstrometryPlateSolver.cs  BaseSolver.cs  CLISolver.cs  Dc3PinPointSolver.cs  LocalPlateSolver.cs  Platesolve2Solver.cs  Platesolve3Solver.cs  TheSkyXImageLinkSolver.cs
NINA.Profile/: NINA.Profile.csproj
NINA.Sequencer/: NINA.Sequencer.csproj  Sequencer.cs  SequencerFactory.cs  TargetController.cs  TemplateController.cs
NINA.Sequencer/Conditions/: AboveHorizonCondition.cs  AltitudeCondition.cs  LoopForAltitudeBase.cs  LoopForSunMoonAltitudeBase.cs  MoonAltitudeCondition.cs  MoonIlluminationCondition.cs  SafetyMonitorCondition.cs  SunAltitudeCondition.cs  TimeCondition.cs
NINA.Sequencer/Container/: ContextCoordinates.cs  Datatemplates.xaml.cs  DeepSkyObjectContainer.cs
NINA.Sequencer/Interfaces/: IDeepSkyObjectContainer.cs  ISimpleDSOContainer.cs
NINA.Sequencer/Mediator/: SequenceMediator.cs
NINA.Sequencer/Utility/: ItemUtility.cs
NINA.Sequencer/View/: SequenceView.xaml.cs
OpenAstroAra.Core/: App.config  OpenAstroAra.Core.csproj
OpenAstroAra.Core/Database/: NINADbContext.cs
OpenAstroAra.Core/Enum/: AFCurveFittingEnum.cs  AFMethodEnum.cs  AlignmentMode.cs  AltitudeSite.cs  ApplicationTab.cs  AutoUpdateSourceEnum.cs  BacklashCompensationModel.cs  BayerPatternEnum.cs  BlindSolverEnum.cs  CameraBulbModeEnum.cs  CameraStates.cs  CameraType.cs  ComparisonOperatorEnum.cs  ContrastDetectionMethodEnum.cs  Dc3PinPointCatalogEnum.cs  DeviceTypeEnum.cs  DropTargetEnum.cs  EnumDescriptionTypeConverter.cs  FITSFeaturesEnum.cs  FileTypeEnum.cs  FlatWizardMode.cs  GnssSourceEnum.cs  GuideDirections.cs  GuiderScaleEnum.cs  Hemisphere.cs  ImageHistoryEnum.cs  LogLevelEnum.cs  MountTypeEnum.cs  NoiseReductionEnum.cs  OvershootDirection.cs  PierSide.cs  PlanetariumEnum.cs  PlateSolverEnum.cs  RawConverterEnum.cs  RotatorRangeTypeEnum.cs  SendCommandTypeEnum.cs  SensorType.cs  SequenceEntityStatus.cs  SequenceMode.cs  SkyAtlasVMEnum.cs  (+6 more)
OpenAstroAra.Core/Locale/: ILoc.cs  Loc.cs  (+3 more)
OpenAstroAra.Equipment/: GlobalSuppressions.cs  OpenAstroAra.Equipment.csproj  app.config
OpenAstroAra.Fits/: CFitsIO.cs  FitsImage.cs  OpenAstroAra.Fits.csproj
OpenAstroAra.Fits.Tests/: FitsImageTests.cs  OpenAstroAra.Fits.Tests.csproj
OpenAstroAra.Image/: GlobalSuppressions.cs  OpenAstroAra.Image.csproj  Thumbnail.cs  app.config
OpenAstroAra.PlateSolving/: CaptureSolver.cs  CaptureSolverParameter.cs  CenterSolveParameter.cs  CenteringSolver.cs  ImageSolver.cs  OpenAstroAra.PlateSolving.csproj  PlateSolveImageProperties.cs  PlateSolveParameter.cs  PlateSolveProgress.cs  PlateSolveResult.cs  PlateSolverConfigurationException.cs  PlateSolverFactory.cs  app.config
OpenAstroAra.Profile/: AlpacaSettings.cs  ApplicationSettings.cs  AstrometrySettings.cs  CameraSettings.cs  ColorSchemaSettings.cs  DockPanelSettings.cs  DomeSettings.cs  FilterWheelSettings.cs  FlatDeviceSettings.cs  FlatWizardSettings.cs  FocuserSettings.cs  FramingAssistantSettings.cs  GnssSettings.cs  GuiderSettings.cs  ImageFileSettings.cs  ImageHistorySettings.cs  ImageSettings.cs  MeridianFlipSettings.cs  OpenAstroAra.Profile.csproj  PlanetariumSettings.cs  PlateSolveSettings.cs  PluginSettingsTemplate.cs  PluginSettingsTemplate.tt  Profile.cs  ProfileInfo.cs  ProfileService.cs  RotatorSettings.cs  SafetyMonitorSettings.cs  SequenceSettings.cs  Settings.cs  SnapShotControlSettings.cs  SwitchSettings.cs  TelescopeSettings.cs  WeatherDataSettings.cs  app.config
OpenAstroAra.Sequencer/: DropInParameters.cs  OpenAstroAra.Sequencer.csproj  SequenceHasChanged.cs  Sequencer.cs  SequencerFactory.cs  TargetController.cs  TemplateController.cs  app.config
OpenAstroAra.Server/: AraJsonSerializerContext.cs  OpenAstroAra.Server.csproj  Program.cs  ServerIdentity.cs  appsettings.json  openapi.yaml
OpenAstroAra.Stretch/: Debayer.cs  JpegEncoder.cs  OpenAstroAra.Stretch.csproj  Stretcher.cs
OpenAstroAra.Test/: ActiveSequenceCheckpointTest.cs  AlpacaBridgeGateNotifierTest.cs  AlpacaBridgeGateTest.cs  AlpacaBridgeHandshakeServiceTest.cs  AlpacaDiscoveryIntegrationTest.cs  AlpacaFaultProxyTest.cs  AngleTest.cs  AstrometryNativeTransformTest.cs  AutofocusConditionGateTest.cs  AutofocusJobTest.cs  AutofocusSweepServiceTest.cs  AutofocusTriggerFamilyTest.cs  BackupCreateWorkerTest.cs  BackupFrameMetadataAreaTest.cs  BackupRemoteRestoreTest.cs  BackupRestoreTest.cs  BackupRestoreWorkerTest.cs  BackupRetentionTest.cs  BackupServiceTest.cs  BackupStreamServiceTest.cs  BackupTestOps.cs  BugReportServiceTest.cs  BulkDeleteDiskTest.cs  CalibrationStateStoreTest.cs  CameraConnectIntegrationTest.cs  CameraServiceElectronicsAutoPopulateTest.cs  CameraServiceFocuserPositionTest.cs  CameraServiceLiveViewTest.cs  CameraServiceOpticsAutoPopulateTest.cs  CameraServicePreCaptureDiskTest.cs  CameraServiceTest.cs  CaptureScanDateObsTest.cs  CaptureSequenceTest.cs  CenterAndRotateExecutionTest.cs  CenteringEndpointTest.cs  CenteringServiceTest.cs  ClientSessionServiceTest.cs  ClientSettingsServiceTest.cs  CoalescingAsyncPublisherTest.cs  CollimationEvaluatorTest.cs  (+184 more)
OpenAstroAra.TestHarness/: OpenAstroAra.TestHarness.csproj
(+2472 files in other folders)
