<Project>

  <!--
    Repo-wide Roslyn analyzer escalation (2026-06 compliance sweep).

    Background: CI builds only Server + Fits and surfaces only default-level
    analyzers, so most of the 14-project solution was never statically
    analyzed. This file is the C# analogue of "run clang-tidy across the
    whole tree": it turns on the full CAxxxx analyzer catalog and makes
    nullable-reference checking a compile-time gate everywhere.

    The whole-solution cleanup is complete: every project builds with zero CA/CS/
    SYSLIB analyzer warnings, so TreatWarningsAsErrors is now ON to keep it that way.
    Any new warning fails the build; fix it (or add a justified [SuppressMessage]).

    The vendored Accord.Imaging project is excluded: it's upstream third-party
    code we re-vendor rather than patch, so analyzing it is pure noise.
  -->
  <PropertyGroup Condition="'$(MSBuildProjectName)' != 'Accord.Imaging (NETStandard)'">
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
    <AnalysisMode>All</AnalysisMode>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <!-- NuGet restore notices that can't be fixed without replacing the package stay
         visible warnings but do not fail the build: NU1701 (VVVV.FreeImage is a
         .NETFramework package consumed on net10.0), NU5104 (Accord.Math prerelease). -->
    <WarningsNotAsErrors>NU1701;NU5104</WarningsNotAsErrors>
  </PropertyGroup>

</Project>
