<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.security.app-sandbox</key>
	<true/>
	<!-- §36 embedded CEF (Aladin webview). These three cs.* keys are the standard
	     CEF-on-macOS host entitlements (the plugin's authoritative template,
	     packages/webview_cef/macos/webview_cef/helper/app.entitlements, prescribes
	     all three): allow-jit + allow-unsigned-executable-memory for V8, which CEF's
	     browser process also runs, and disable-library-validation so the host can
	     load the separately-signed CEF framework. Required at runtime — dropping
	     any of them risks an on-device JIT/exec-memory abort. (disable-library-
	     validation + App Sandbox is incompatible with Mac App Store distribution,
	     fine for Developer-ID; see macos/CEF_HELPER.md.) The keys are ordered so
	     the diff vs the pre-CEF file is an insert-only addition of these cs.* keys —
	     network.* and files.user-selected.read-write below are pre-existing (§54),
	     unchanged by this PR. DebugProfile and Release are kept byte-identical. -->
	<key>com.apple.security.cs.allow-jit</key>
	<true/>
	<key>com.apple.security.cs.allow-unsigned-executable-memory</key>
	<true/>
	<key>com.apple.security.cs.disable-library-validation</key>
	<true/>
	<key>com.apple.security.network.client</key>
	<true/>
	<key>com.apple.security.network.server</key>
	<true/>
	<key>com.apple.security.files.user-selected.read-write</key>
	<true/>
</dict>
</plist>
