<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>OpenAstroAra.Server</RootNamespace>
    <AssemblyName>OpenAstroAra.Server</AssemblyName>
  </PropertyGroup>

  <!--
    AOT-mode publishing per PORT_PLAYBOOK.md §71. Disabled in Debug
    builds (avoid analyzer noise during inner loop) but enforced
    for Release publishes.
  -->
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <PublishAot>true</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <!--
      Inherited domain projects are net10.0-windows (kept WPF deps until
      OpenCvSharp4 migration in §26 / Phase 4+). Server itself stays
      net10.0 (cross-platform) but cannot ProjectReference them on
      non-Windows without EnableWindowsTargeting on consumers, which
      defeats the purpose. Wiring up happens incrementally as each
      domain project is itself cross-platform-clean (Phase 4+ refactors).
    -->
    <!-- §72 FITS via CFITSIO. Portable net10.0 + AOT-compatible. -->
    <ProjectReference Include="..\OpenAstroAra.Fits\OpenAstroAra.Fits.csproj" />
    <!-- §65 stretch algorithms + JPEG encoding (SkiaSharp). -->
    <ProjectReference Include="..\OpenAstroAra.Stretch\OpenAstroAra.Stretch.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.9.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Zeroconf" Version="3.6.11" />
    <!-- Phase 6: ASCOM Alpaca for cross-platform equipment discovery + typed proxies per §6.2 / §52 -->
    <PackageReference Include="ASCOM.Alpaca.Components" Version="2.1.0" />
    <PackageReference Include="ASCOM.Alpaca.Device" Version="2.1.0" />
    <PackageReference Include="ASCOM.Tools" Version="2.1.0" />
  </ItemGroup>

</Project>
