<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>OpenAstroAra.Server</RootNamespace>
    <AssemblyName>OpenAstroAra.Server</AssemblyName>
    <!--
      The daemon speaks only invariant/wire formats (ISO-8601 timestamps,
      snake_case keys, numeric REST values), so it runs InvariantGlobalization
      in EVERY configuration — not just Release. Keeping it all-config makes a
      Debug build behave identically to the shipped daemon (no machine-locale
      date/number parsing in dev that's invariant in prod), and lets the CA13xx
      locale-sensitivity analyzers correctly stand down in Debug too — they were
      firing (as build-breaking errors under newer SDK analyzers) only because
      this flag was previously Release-scoped, a Debug/Release skew. See §26.
    -->
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <!-- Expose internal helpers (e.g. SequencerService leaf-progress counting) to the test project. -->
    <InternalsVisibleTo Include="OpenAstroAra.Test" />
  </ItemGroup>

  <!--
    AOT-mode publishing was on per playbook §71 but is paused for the §38
    orchestrator wiring. NINA's sequence JSON schema (preserved verbatim
    per playbook §38.1) uses Newtonsoft.Json with `TypeNameHandling.All`
    for the polymorphic container/instruction/trigger/condition types,
    which is reflection-heavy and AOT-incompatible. Re-enabling AOT
    requires porting the converter to System.Text.Json with
    [JsonPolymorphic] / [JsonDerivedType] for every NINA type discriminator
    — substantial follow-up tracked for v0.1.0. AraJsonSerializerContext
    source-gen stays in place so DTOs still benefit from it; only the
    sequence-body deserialization uses reflection.
  -->

  <ItemGroup>
    <!-- §72 FITS via CFITSIO. Portable net10.0 + AOT-compatible. -->
    <ProjectReference Include="..\OpenAstroAra.Fits\OpenAstroAra.Fits.csproj" />
    <!-- §65 stretch algorithms + JPEG encoding (SkiaSharp). -->
    <ProjectReference Include="..\OpenAstroAra.Stretch\OpenAstroAra.Stretch.csproj" />
    <!--
      Inherited NINA domain projects, now headless net10.0 per playbook §5.2
      (Phase 0.5p2). Wired in dependency order per §8 Phase 4 csproj scaffold.
      Pixel-level Image processing is stubbed via NotImplementedException
      pending OpenCvSharp4 wiring per §line-2105; the wire-level Server
      endpoints don't need it today.
    -->
    <ProjectReference Include="..\OpenAstroAra.Core\OpenAstroAra.Core.csproj" />
    <ProjectReference Include="..\OpenAstroAra.Astrometry\OpenAstroAra.Astrometry.csproj" />
    <ProjectReference Include="..\OpenAstroAra.Profile\OpenAstroAra.Profile.csproj" />
    <ProjectReference Include="..\OpenAstroAra.Image\OpenAstroAra.Image.csproj" />
    <ProjectReference Include="..\OpenAstroAra.Equipment\OpenAstroAra.Equipment.csproj" />
    <ProjectReference Include="..\OpenAstroAra.PlateSolving\OpenAstroAra.PlateSolving.csproj" />
    <ProjectReference Include="..\OpenAstroAra.Sequencer\OpenAstroAra.Sequencer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.10" />
    <!-- GHSA-v5pm-xwqc-g5wc: pin the patched Microsoft.OpenApi (≥ 2.7.5 fixes the
         circular-schema-reference parsing DoS) over the transitive 2.0.0 that
         Microsoft.AspNetCore.OpenApi 10.0.0 pulls; NU1903 is warning-as-error here.
         Remove when Microsoft.AspNetCore.OpenApi ships on the patched lib. 3.x is a
         breaking major (IOpenApiMediaType.Example is read-only) the AspNetCore.OpenApi
         10.0.x source generator cannot compile against — keep 2.7.x. -->
    <PackageReference Include="Microsoft.OpenApi" Version="3.9.0" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.16.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.10" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.10" />
    <!-- CVE-2025-6965 (GHSA-2m69-gcr7-jv3q): pin the patched native SQLite lib
         (3.53.3 = SQLite ≥ 3.50.2) over the transitive 2.1.11 that
         Microsoft.EntityFrameworkCore.Sqlite / Microsoft.Data.Sqlite 10.0.x pull.
         See OpenAstroAra.Core.csproj for the rationale. Remove when MS ships a
         build on the patched lib. -->
    <PackageReference Include="SQLitePCLRaw.lib.e_sqlite3" Version="3.53.3" />
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <!-- §31.4 USB-GPS self-sync: serial NMEA reads from /dev/ttyUSB*/ttyACM*. Microsoft-maintained,
         Linux support via a bundled native shim; plain P/Invoke so NativeAOT publish stays clean. -->
    <PackageReference Include="System.IO.Ports" Version="10.0.10" />
    <!-- §29.9.2 daemon log file: a rolling Compact-JSON (CLEF) sink the §29.9
         log endpoints tail/download. Both Apache-2.0 (Serilog), release-safe.
         Tail reads the CLEF lines back with System.Text.Json directly (no
         reader dependency), so the parse stays AOT-clean. -->
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="Serilog.Formatting.Compact" Version="3.0.0" />
    <PackageReference Include="Zeroconf" Version="3.7.16" />
    <!-- §32.4 server self-advertisement over mDNS so WILMA's first-run scan finds
         the daemon (_openastroara._tcp). Zeroconf above is browse-only (used for
         Alpaca probes); it cannot publish a service, so the responder comes from
         Makaretu.Dns.Multicast (MIT, pure-managed). Co-exists with the OS
         mDNSResponder/Avahi on :5353 via the library's socket-reuse handling. -->
    <PackageReference Include="Makaretu.Dns.Multicast" Version="0.27.0" />
    <!-- Phase 6: ASCOM Alpaca for cross-platform equipment discovery + typed proxies per §6.2 / §52 -->
    <PackageReference Include="ASCOM.Alpaca.Components" Version="3.1.0" />
    <PackageReference Include="ASCOM.Alpaca.Device" Version="3.1.0" />
    <PackageReference Include="ASCOM.Tools" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- §38.7 disk-shipped starter sequence templates: copied next to the binary (and into the
         publish output, so the .deb carries them); seeded into {profileDir}/sequences/templates/
         on first run by PlaceholderSequenceTemplateService (never overwriting user edits). -->
    <Content Update="templates\*.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <!-- macOS dev convenience (playbook §23.1): the §72 FITS P/Invoke loads `libcfitsio`, which
       Homebrew installs to /opt/homebrew/lib — a path the .NET loader doesn't search, and macOS
       SIP strips DYLD_* across the dotnet launcher so env-var overrides don't help. Copy it into
       the output's native runtime dir where the loader does probe. Guarded to macOS + the dylib
       actually existing (no-op on Linux/Windows/CI and when cfitsio isn't brew-installed), and
       non-fatal so a missing dylib never breaks the build. The Linux artifact gets libcfitsio from
       the .deb dependency, not here. -->
  <Target Name="CopyLibCfitsioMacOS" AfterTargets="Build"
          Condition="$([MSBuild]::IsOSPlatform('OSX')) And '$([System.Runtime.InteropServices.RuntimeInformation]::ProcessArchitecture)' == 'Arm64' And Exists('/opt/homebrew/lib/libcfitsio.dylib')">
    <!-- Apple Silicon only: the loader probes runtimes/osx-arm64/native, and Homebrew lives at
         /opt/homebrew there. On Intel Macs the RID is osx-x64 (and brew is /usr/local), so the
         architecture gate keeps this a true no-op rather than copying to the wrong native dir. -->
    <Copy SourceFiles="/opt/homebrew/lib/libcfitsio.dylib"
          DestinationFiles="$(OutDir)runtimes/osx-arm64/native/libcfitsio.dylib"
          SkipUnchangedFiles="true" ContinueOnError="true" />
  </Target>

</Project>
