<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>OpenAstroAra.Server</RootNamespace>
    <AssemblyName>OpenAstroAra.Server</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <!-- Expose internal helpers (e.g. SequencerService leaf-progress counting) to the test project. -->
    <InternalsVisibleTo Include="OpenAstroAra.Test" />
  </ItemGroup>

  <!--
    AOT-mode publishing was on per playbook §71 but is paused for the §38
    orchestrator wiring. NINA's sequence JSON schema (preserved verbatim
    per playbook §38.1) uses Newtonsoft.Json with `TypeNameHandling.All`
    for the polymorphic container/instruction/trigger/condition types,
    which is reflection-heavy and AOT-incompatible. Re-enabling AOT
    requires porting the converter to System.Text.Json with
    [JsonPolymorphic] / [JsonDerivedType] for every NINA type discriminator
    — substantial follow-up tracked for v0.1.0. AraJsonSerializerContext
    source-gen stays in place so DTOs still benefit from it; only the
    sequence-body deserialization uses reflection.
  -->
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <!-- §72 FITS via CFITSIO. Portable net10.0 + AOT-compatible. -->
    <ProjectReference Include="..\OpenAstroAra.Fits\OpenAstroAra.Fits.csproj" />
    <!-- §65 stretch algorithms + JPEG encoding (SkiaSharp). -->
    <ProjectReference Include="..\OpenAstroAra.Stretch\OpenAstroAra.Stretch.csproj" />
    <!--
      Inherited NINA domain projects, now headless net10.0 per playbook §5.2
      (Phase 0.5p2). Wired in dependency order per §8 Phase 4 csproj scaffold.
      Pixel-level Image processing is stubbed via NotImplementedException
      pending OpenCvSharp4 wiring per §line-2105; the wire-level Server
      endpoints don't need it today.
    -->
    <ProjectReference Include="..\OpenAstroAra.Core\OpenAstroAra.Core.csproj" />
    <ProjectReference Include="..\OpenAstroAra.Astrometry\OpenAstroAra.Astrometry.csproj" />
    <ProjectReference Include="..\OpenAstroAra.Profile\OpenAstroAra.Profile.csproj" />
    <ProjectReference Include="..\OpenAstroAra.Image\OpenAstroAra.Image.csproj" />
    <ProjectReference Include="..\OpenAstroAra.Equipment\OpenAstroAra.Equipment.csproj" />
    <ProjectReference Include="..\OpenAstroAra.PlateSolving\OpenAstroAra.PlateSolving.csproj" />
    <ProjectReference Include="..\OpenAstroAra.Sequencer\OpenAstroAra.Sequencer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.9.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Zeroconf" Version="3.6.11" />
    <!-- Phase 6: ASCOM Alpaca for cross-platform equipment discovery + typed proxies per §6.2 / §52 -->
    <PackageReference Include="ASCOM.Alpaca.Components" Version="2.1.0" />
    <PackageReference Include="ASCOM.Alpaca.Device" Version="2.1.0" />
    <PackageReference Include="ASCOM.Tools" Version="2.1.0" />
  </ItemGroup>

</Project>
